<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>App</title>
</head>
<body>
    <h1>Wikipedia GPT</h1>
    <div>
        <input placeholder="Ingresa tu busqueda" type="Busqueda" id= "input">
        <button id = "boton" onclick= request()>Buscar</button>
    </div>
<br>
    <h3>Versión normal</h3>
    <h3 id="wikitext"></h3>
<br>
    <h3>Versión traducida por GPT</h3>
    <h3 id = "gpttext"></h3>
</body>
<script src="app.js"></script>
</html>